<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzón de Entrega</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .upload-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 80%;
            height: 80%;
        }
        .upload-box h2 {
            margin-bottom: 15px;
            font-size: 24px;
        }
        .upload-box input[type="file"] {
            margin-bottom: 10px;
        }
        .upload-box button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .upload-box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="upload-box">
        <h2>Herramienta</h2>
        <button>Mandar trabajos a CEA</button>
    </div>

</body>
</html>
